I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 145, in script
    show blacksmith at sightright
  File "game/script.rpy", line 145, in <module>
    show blacksmith at sightright
NameError: name 'sightright' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 145, in script
    show blacksmith at sightright
  File "C:\Users\mirna\Documents\Ren'py\renpy-7.3.5-sdk\renpy\ast.py", line 1183, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\mirna\Documents\Ren'py\renpy-7.3.5-sdk\renpy\ast.py", line 1142, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\mirna\Documents\Ren'py\renpy-7.3.5-sdk\renpy\python.py", line 2059, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\mirna\Documents\Ren'py\renpy-7.3.5-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 145, in <module>
    show blacksmith at sightright
NameError: name 'sightright' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Fountain of youth 1.0
Fri Jan 22 17:54:23 2021
